## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/babouin_malin
spring.datasource.username = root
spring.datasource.password = marsatak
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
babouin.app.jwtSecret= thisIsASecret
babouin.app.jwtExpirationMs= 30000